spring.application.name=FetchMethod
server.port=8090

#URLS
camunda.api.url=http://localhost:8082/
zeebe.api.url=http://localhost:8088/
bearer.token.url=http://localhost:18080/auth/realms/camunda-platform/protocol/openid-connect/token
localhost.formapi.url=http://localhost:8082/v1/forms/
tasklist.TaskSearchUrl=http://localhost:8082/v1/tasks/search

#VERSIONING
task.version=v1/tasks/
zeebe.version=v1/user-tasks/

#AUTHENTICATION
client.id=tasklist
client.secret=XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
grant.type=client_credentials

#HEADERS
x.www.form.urlencoded=application/x-www-form-urlencoded
application.json=application/json

#connect to the Self-Managed Zeebe broker
zeebe.client.broker.grpcAddress=http://127.0.0.1:26500
zeebe.client.broker.restAddress=http://127.0.0.1:8080
zeebe.client.security.plaintext=true
